{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "NorthwindDB": "server=.\\SQLEXPRESS;initial catalog=Northwind;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
